require 'json'

# @insert = DrugIngr.new
# @insert.name = "이부프로펜"

description = {
    basics: {
      class: '<strong>소염/해열 진통제</strong>',
      definition: '<strong>주로 비스테로이드성 소염제(NSAIDs)에 해당하며, ①여러 종류의 관절증(골관절염, 류마티스성 관절염, 강직성 척수염 등)에 의한 발적, 부종, 염증에 의한 열감 및 통증 조절 ②생리통 ③기타 원인에 의한 단기 통증 조절에 사용될 수 있는 약물입니다.</strong>',
      caution: '<strong>진통제 복용시, 다음 증상이 나타나면, 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오. 메스꺼움, 평소보다 더 피곤하거나 무력감을 느낌, 가려움증, 피부 또는 눈이 노란색으로 변함, 복통, 독감 유사 증상, 대변에 피가 섞여 나오거나 타르와 같이 검은색일 때, 열을 동반한 발진 또는 수포 등의 증상이 나타날 경우 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오.</strong>'
    },
    name: '이부프로펜(부루펜)',
    definition: '해열, 진통, <strong>항염증작용(소염)</strong>을 한다. 다른 비스테로이드성 소염제(NSAIDs)에 비해 지속성이 낮다.',
    target_symptoms: '적응증(치료 효과가 기대되는 증상): 고열, 생리통, 편도선염, 관절염, 허리 통증, 수술후 통증, 두통, 치통, 급성통풍',
    upsides: ['진통, 해열, 항염증작용 효과가 좋다.', '두통, 치통, 생리통, 허리통과 같이 일상적으로 겪는 통증 완화에 도움이 된다', '아이들이 복용하기 쉽게 시럽 형태로 나온다.'],
    downsides: ['대체재들보다 지속성이 낮다. 하루에 여러번 복용해야한다는 번거로움이 있다.', '음식이나 우유와 함께 복용해서 위벽을 보호하는 것이 좋다.', '임부에 대한 안전성이 확립되어 있지 않으며(임부금기) 고령자 및 소아는 복용 전 의사, 치과의사, 약사와 상의할 것.', '장기간 복용할 경우, 위장 출혈, 신장 독성 등 중대한 이상반응이 나타날 수 있다. 의사 또는 약사의 지시 없이 성인은 10일 이상, 소아는 5일 이상 복용하지 말 것. 또한, 발열에 3일 이상 복용하지 않는다.', '심혈관계 질환 환자 유의: 다른 비스테로이드 항염제와 마찬가지로 혈전, 심근경색(심장마비)를 유발할 수 있다.'],
    danger: [
        {
            key: '심혈관계 위험',
            value: ['심장병 환자', '이부프로펜 장기간 복용']
        },
        {
            key: '위장 출혈',
            value: ['과거 위장 출혈 경험', '고령자(노인)', '아스피린이나 다른 비스테로이드성 소염진통제, 항응고제 복용', '하루에 술 세잔 이상 마시는 경우', '흡연', '의약품을 장기간 복용 중인 경우']
        },
        {
            key: '과민(알레르기) 반응',
            value: ['기관지 천식', '아스피린 알레르기', '다른 비스테로이드성 소염진통제(COX-2 저해제 포함)에 대한 과민 반응']
        },
        {
            key: '신장(콩팥) 손상',
            value: ['신장 질환', '심부전증', '간 질환', '특정 고혈압약 복용시', '고령자', '장기간 복용시']
        },
        {
            key: '태아 위험',
            value: ['임부']
        }
        ]
      }
# @insert.description = description.to_json
# @insert.save

@insert2 = DrugIngr.new
@insert2.name = "덱시부프로펜"

description2 = {
    basics: {
      class: '<strong>소염/해열 진통제</strong>',
      definition: '<strong>주로 비스테로이드성 소염제(NSAIDs)에 해당하며, ①여러 종류의 관절증(골관절염, 류마티스성 관절염, 강직성 척수염 등)에 의한 발적, 부종, 염증에 의한 열감 및 통증 조절 ②생리통 ③기타 원인에 의한 단기 통증 조절에 사용될 수 있는 약물입니다.</strong>',
      caution: '<strong>진통제 복용시, 다음 증상이 나타나면, 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오. 메스꺼움, 평소보다 더 피곤하거나 무력감을 느낌, 가려움증, 피부 또는 눈이 노란색으로 변함, 복통, 독감 유사 증상, 대변에 피가 섞여 나오거나 타르와 같이 검은색일 때, 열을 동반한 발진 또는 수포 등의 증상이 나타날 경우 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오.</strong>'
    },
    name: '덱시부프로펜',
    definition: '이부프로펜은 S-이부프로펜과 D-이부프로펜이라고 불리는 두 가지 성질을 갖는 분자들로 이루어져 있다. 덱시부프로펜은 위벽 손상과 같은 부작용을 일으키는 R-이부프로펜을 제거하여 약효 성분인 S-이부프로펜으로만 이루어진 약물이다.',
    target_symptoms: '이부프로펜보다 적은 양으로도 해열, 진통, <strong>항염증작용(소염)</strong> 등 비슷한 효과를 얻을 수 있다.',
    upsides: ['이론적으로 덱시부프로펜은 이부프로펜에 비해 약리활성이 강하고 부작용이 덜하다. 하지만 국내에서 실시된 임상실험 결과 이부프로펜과 효과, 부작용 면에서 큰 차이를 보이지 않았다.', '진통, 해열, 항염증작용 효과가 좋다.', '두통, 치통, 생리통, 허리통과 같이 일상적으로 겪는 통증 완화에 도움이 된다.'],
    downsides: ['시럽의 경우, 6개월 미만의 영아들에 대한 안전성이 확립되지 않았다.(이부프로펜의 경우 소아전문의의 판단하에 유익성이 위험성을 상회하는 경우 투여 가능)', '적은 임상결과'],
    danger: [
    {
        key: '심혈관계 위험',
        value: ['심장병 환자', '이부프로펜 장기간 복용']
    },
    {
        key: '위장 출혈',
        value: ['과거 위장 출혈 경험', '고령자(노인)', '아스피린이나 다른 비스테로이드성 소염진통제, 항응고제 복용', '하루에 술 세잔 이상 마시는 경우', '흡연', '의약품을 장기간 복용 중인 경우']
    },
    {
        key: '과민(알레르기) 반응',
        value: ['기관지 천식', '아스피린 알레르기', '다른 비스테로이드성 소염진통제(COX-2 저해제 포함)에 대한 과민 반응']
    },
    {
        key: '신장(콩팥) 손상',
        value: ['신장 질환', '심부전증', '간 질환', '특정 고혈압약 복용시', '고령자', '장기간 복용시']
    },
    {
        key: '태아 위험',
        value: ['임부']
    }
    ]
}

@insert2.description = description2.to_json
@insert2.save

@insert3 = DrugIngr.new
@insert3.name = "아세트아미노펜(타이레놀)"

description3 = {
    basics: {
      class: '<strong>해열 진통제</strong>',
      definition: '<strong>파라-아미노페놀 유도체에 해당하는 약물입니다.</strong>',
      caution: '<strong>진통제 복용시, 다음 증상이 나타나면, 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오. 메스꺼움, 평소보다 더 피곤하거나 무력감을 느낌, 가려움증, 피부 또는 눈이 노란색으로 변함, 복통, 독감 유사 증상, 대변에 피가 섞여 나오거나 타르와 같이 검은색일 때, 열을 동반한 발진 또는 수포 등의 증상이 나타날 경우 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오.</strong>'
    },
    name: '아세트아미노펜(타이레놀)',
    definition: '인체에 통증을 유발하는 물질인 프로스타글란딘을 제거하는 것으로 추정된다. 두통과 해열 및 기타 통증 완화에 효과적이며, 위장장애에 대한 부담이 적다. 비스테로이드성 소염제(NSAIDs)와 달리 소염(항염증) 작용은 거의 없으며 간독성에 유의하여야 한다.',
    target_symptoms: '해열, 진통 작용을 한다. 염증 완화(소염) 작용은 하지 않는다.',
    upsides: ['진통, 해열 효과가 좋다.', '몸살 감기로 인한 통증, 치통, 생리통, 관절염으로 인한 통증 완화에 도움이 된다.', '상대적으로 위장 자극이 적다. / 아세트아미노펜 단일 성분 소염진통제의 경우 빈속에 복용하여도 무방하다.', '이부프로펜과 비교할 때 신장 독성이 덜하다. 심장병 환자, 임산부에게도 사용이 가능하다(의사, 약사와 상의 후 복용할 것).', '오랜 시간 동안 안전성이 검증되었고 단기간 사용시 대체적으로 안전하다.'],
    downsides: ['술과 함께 복용할 경우 간 손상이 올 수 있다.', '과다 복용시 간 손상을 일으킬 수 있기 때문에 용량에 주의해야 한다(성인 하루 복용 최대치 3,200mg)', '잦은 음주를 하는 사람의 경우 아세트아미노펜 복용을 삼가야 한다.'],
    danger: [
      {
        key: '과다 복용과 사망',
        value: ['하루 권장용량을 초과하여 복용할 경우 간독성으로 인해 심하면 사망에 이를 수 있다. 권장용량은 연령, 몸 무게별 상이하므로 의약품 설명서를 참조할 것']
      },
      {
        key: '간 손상',
        value: ['하루 두잔 이상의 알코올 음료를 마시는 사람의 경우 주의', '아세트아미노펜이 포함된 다른 의약품을 복용하는 경우 용량에 주의', '간 질환 이력이 있는 사람의 경우 주의']
      }
    ]
  }

@insert3.description = description3.to_json
@insert3.save

@insert4 = DrugIngr.new
@insert4.name = "나프록센"

description4 = {
    basics: {
      class: '<strong>소염/해열 진통제</strong>',
      definition: '<strong>주로 비스테로이드성 소염제(NSAIDs)에 해당하며, ①여러 종류의 관절증(골관절염, 류마티스성 관절염, 강직성 척수염 등)에 의한 발적, 부종, 염증에 의한 열감 및 통증 조절 ②생리통 ③기타 원인에 의한 단기 통증 조절에 사용될 수 있는 약물입니다.</strong>',
      caution: '<strong>진통제 복용시, 다음 증상이 나타나면, 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오. 메스꺼움, 평소보다 더 피곤하거나 무력감을 느낌, 가려움증, 피부 또는 눈이 노란색으로 변함, 복통, 독감 유사 증상, 대변에 피가 섞여 나오거나 타르와 같이 검은색일 때, 열을 동반한 발진 또는 수포 등의 증상이 나타날 경우 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오.</strong>'
    },
    name: '나프록센',
      definition: '염증물질인 사이클로옥시제나제(COX)를 억제해 염증을 조절해 통증을 최소화하는 기전을 갖고 있다. COX는 혈소판 응집 등 정상세포에 작용하는 COX-1과 유해한 염증물질을 유도하는 COX-2가 있는데 나프록센은 위 두가지를 모두 차단하는 비선택적 COX 저해제이다.',
      target_symptoms: '해열, 진통, <strong>항염증작용(소염)</strong>을 한다. 다른 비스테로이드성 소염제(NSAIDs)보다 상대적으로 오래 지속된다.',
      upsides: ['진통, 소염 작용이 뛰어나다', '두통, 치통, 생리통, 관절염으로 인한 통증과 같이 일상적으로 겪는 통증 완화에 도움이 된다.', '약효가 상대적으로 오래 지속(7시간 이상)되므로 자주 복용하지 않아도 된다.', '저렴하고 비교적 안전한 일반의약품으로 손쉽게 구할 수 있다.'],
      downsides: ['위장 자극을 줄이기 위해 식후 복용하여야 한다.', '임부에 대한 안전성이 확립되어 있지 않으며(임부금기) 고령자 및 소아는 복용 전 의사, 치과의사, 약사와 상의할 것', '다른 비스테로이드성 소염제(NSAID)들과 마찬가지로(아스피린 제외) 혈관이 막히거나 심근경색, 뇌졸중(중풍)과 같은 심혈관계 이상반응 위험을 증가시킬 수 있다.'],
      danger: [
        {
          key: '심혈관계 위험',
          value: ['심장병 환자', '나프록센 장기간 복용']
        },
        {
          key: '위장 출혈',
          value: ['과거 위장 출혈 경험', '고령자(노인)', '아스피린이나 다른 비스테로이드성 소염진통제, 항응고제 복용', '하루에 술 세잔 이상 마시는 경우', '흡연', '의약품을 장기간 복용 중인 경우']
        },
        {
          key: '과민(알레르기) 반응',
          value: ['기관지 천식', '아스피린 알레르기', '다른 비스테로이드성 소염진통제(COX-2 저해제 포함)에 대한 과민 반응']
        },
        {
          key: '신장(콩팥) 손상',
          value: ['신장 질환', '심부전증', '간 질환', '특정 고혈압약 복용시', '고령자', '장기간 복용시']
        },
        {
          key: '태아 위험',
          value: ['임부']
        }
      ]
    }

@insert4.description = description4.to_json
@insert4.save

@insert5 = DrugIngr.new
@insert5.name = "아스피린"

description5 = {
    basics: {
      class: '<strong>소염/해열 진통제</strong>',
      definition: '<strong>주로 비스테로이드성 소염제(NSAIDs)에 해당하며, ①여러 종류의 관절증(골관절염, 류마티스성 관절염, 강직성 척수염 등)에 의한 발적, 부종, 염증에 의한 열감 및 통증 조절 ②생리통 ③기타 원인에 의한 단기 통증 조절에 사용될 수 있는 약물입니다.</strong>',
      caution: '<strong>진통제 복용시, 다음 증상이 나타나면, 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오. 메스꺼움, 평소보다 더 피곤하거나 무력감을 느낌, 가려움증, 피부 또는 눈이 노란색으로 변함, 복통, 독감 유사 증상, 대변에 피가 섞여 나오거나 타르와 같이 검은색일 때, 열을 동반한 발진 또는 수포 등의 증상이 나타날 경우 약물 복용을 중단하고 의∙약 전문가와 바로 상의하십시오.</strong>'
    },
    name: '아스피린',
    definition: '아세틸살리실산이라는 물질명을 갖고 있으며 버드나무 껍질에 포함된 성분에서 유래되었다. 염증물질인 사이클로옥시제나제(COX)를 억제해 염증을 조절해 통증을 최소화하는 기전을 갖고 있다. COX는 혈소판 응집 등 정상세포에 작용하는 COX-1과 유해한 염증물질을 유도하는 COX-2가 있는데 아스피린은 위 두가지를 모두 차단하는 비선택적 COX 저해제이다. 항응고 작용을 하며 혈전을 예방할 수 있다.',
    target_symptoms: '해열, 진통, <strong>항염증작용(소염)</strong>을 한다. 혈관이 막히는 것을 예방하기 위해 복용하기도 한다. 대체적으로 안전하고 저렴한 편이다.',
    upsides: ['혈전 생성을 억제하여 심근경색, 뇌경색, 협심증의 위험을 줄이는데 사용 가능하다.'],
    downsides: ['출혈 위험 때문에 해열, 소염, 진통제로서는 사용되지 않는 편이다.', '출혈 위험이 증가한다. 와파린과 같은 항응고제와 함께 투여시 주의해야 한다.'],
    danger: [
      {
        key: '14세 이하의 환자에서 레이증후군',
        value: ['레이증후군이란 소아에 있어 매우 드물게 수두, 인플루엔자 등의 바이러스성 질환에 뒤이어 심한 구토, 의식장애, 경련(급성뇌부종), 간이외의 장기에 지방 침착, 미토콘드리아변형, ALT, AST, LDH, CPK의 급격한 상승, 고암모니아혈증, 저프로트롬빈혈증, 저혈당 등의 증상이 단기간에 발현하는 증세로 사망율이 높다. 관련성이 있다는 역학조사보고가 있으므로 바이러스성 질환에서 회복중인 어린 환자의 경우 주의한다.']
      },
      {
        key: '출혈',
        value: ['위장출혈 또는 소화성궤양 이력이 있는 자', '다른 비스테로이드성 소염제(NSAIDs), 항응고제를 복용 중인 자']
      },
      {
        key: '과민(알레르기) 반응',
        value: ['아스피린 알레르기']
      },
        key: '요산 배설 감소',
        value: ['저용량에서 아스피린은 요산 배설을 감소시켜 통풍의 소인을 가진 환자에서 통풍의 발병을 유발할 수 있다.']
    ]
  }


@insert5.description = description5.to_json
@insert5.save




